T1 , Ma1 , maths
T2 , Ma2 , maths
T3 , Ma3 , maths
T4 , En1 , english
T5 , En2 , english
T6 , En3 , english
T7 , Ph1 , physics
T8 , Ph2 , physics
T9 , Ph3 , physics
T10 , Bi1 , biology
T11 , Bi2 , biology
T12 , Bi3 , biology
T13 , Ch1 , chemistry
T14 , Ch2 , chemistry
T15 , Ch3 , chemistry
T16 , Mu1 , music
T17 , Mu2 , music
T18 , Mu3 , music
T19 , Ic1 , ICT
T20 , Ic2 , ICT
T21 , Ic3 , ICT
T22 , Hi1 , history
T23 , Hi2 , history
T24 , Hi3 , history
T25 , Ge1 , geography
T26 , Ge2 , geography
T27 , Ge3 , geography
T28 , Pe1 , PE
T29 , Pe2 , PE
T30 , Pe3 , PE
