T1 , Ma1 , maths
T2 , Ma2 , maths
T3 , Ma3 , maths
T4 , Ma4 , maths
T5 , Ma5 , maths
T6 , Ma6 , maths
T7 , Ma7 , maths
T8 , Ma8 , maths
T9 , Ma9 , maths
T10 , Ma10 , maths
T11 , En1 , english
T12 , En2 , english
T13 , En3 , english
T14 , En4 , english
T15 , En5 , english
T16 , En6 , english
T17 , En7 , english
T18 , En8 , english
T19 , En9 , english
T20 , En10 , english
T21 , Ph1 , physics
T22 , Ph2 , physics
T23 , Ph3 , physics
T24 , Ph4 , physics
T25 , Ph5 , physics
T26 , Bi1 , biology
T27 , Bi2 , biology
T28 , Bi3 , biology
T29 , Bi4 , biology
T30 , Bi5 , biology
T31 , Ch1 , chemistry
T32 , Ch2 , chemistry
T33 , Ch3 , chemistry
T34 , Ch4 , chemistry
T35 , Ch5 , chemistry
T36 , Mu1 , music
T37 , Mu2 , music
T38 , Mu3 , music
T39 , Mu4 , music
T40 , Mu5 , music
T41 , Ic1 , ICT
T42 , Ic2 , ICT
T43 , Ic3 , ICT
T44 , Ic4 , ICT
T45 , Ic5 , ICT
T46 , Hi1 , history
T47 , Hi2 , history
T48 , Hi3 , history
T49 , Hi4 , history
T50 , Hi5 , history
T51 , Ge1 , geography
T52 , Ge2 , geography
T53 , Ge3 , geography
T54 , Ge4 , geography
T55 , Ge5 , geography
T56 , Ar1 , art
T57 , Ar2 , art
T58 , Ar3 , art
T59 , Ar4 , art
T60 , Ar5 , art
T61 , Dt1 , DT
T62 , Dt2 , DT
T63 , Dt3 , DT
T64 , Dt4 , DT
T65 , Dt5 , DT
